<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreen"
    android:orientation="vertical"
    android:background="@color/primary">
    <ImageView
        android:id="@+id/splash_icon"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/logo"
        android:transitionName="logo_icon"
        android:layout_weight="1"
        android:layout_gravity="center" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        app:SpinKit_Color="@color/white"
        app:SpinKit_Style="Circle"/>

    <TextView
        android:id="@+id/splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Shopping"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/title"
        android:transitionName="logo_name"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Neeraj"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

</LinearLayout>