<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:elevation="8dp">
            <ImageButton
                android:id="@+id/navbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:tint="@color/white"
                android:src="@drawable/menu"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logowhite"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_vertical"
                app:tint="@color/white"
                />
            <TextView
                android:id="@+id/eshop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="E Shopping"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:fontFamily="@font/title"/>
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/search_icon"/>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/cartbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/menubtnbg"
                android:src="@drawable/cart" />
                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/cartheader"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>

        </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="16dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_width="390dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="2"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorRadius="0.75dp"
                    app:sliderStartAutoCycle="true"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suggested For You"
                android:textSize="16dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestedrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Products"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topproductrecycler"
                android:layout_width="match_parent"
                android:layout_height="190dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:layout_marginVertical="5dp"
                android:textSize="16dp"
                android:fontFamily="@font/title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>